{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {},
    "dev": {},
    "lint": {},
    "type-check": {},
    "format": {
      "outputLogs": "new-only"
    },
    "//#format:root": {
      "outputLogs": "new-only"
    },
    "format:all": {
      "dependsOn": ["format", "//#format:root"]
    }
  }
}
